<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Этот режим позволяет визулизировать данные, введенные вручную с клавиатуры\n"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="750sp"
                app:srcCompat="@drawable/null_bar_and_pie" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \n   Изначально экран полностью пустой, есть поля ввода ключа и значения графика.\n Ключ подразумевает собой целое или дробное число(например: год).\n Значение - дробное число, отображающее то, насколько много чего либо, на графике отображается как вертикальная ось.\n"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="750sp"
                app:srcCompat="@drawable/bar_complete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n  Отрисованные данные также можно сохранить в галерею, напечатать или отправить в мессенджеры.\n\n"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>